J:\Training\ProjectTraining\PMS\PMS.Entity\bin\Debug\PMS.Entity.dll
J:\Training\ProjectTraining\PMS\PMS.Entity\bin\Debug\PMS.Entity.pdb
J:\Training\ProjectTraining\PMS\PMS.Entity\obj\Debug\PMS.Entity.dll
J:\Training\ProjectTraining\PMS\PMS.Entity\obj\Debug\PMS.Entity.pdb
C:\Project\Backup\11-15-2016\PMS\PMS.Entity\bin\Debug\PMS.Entity.dll
C:\Project\Backup\11-15-2016\PMS\PMS.Entity\bin\Debug\PMS.Entity.pdb
C:\Project\Backup\11-15-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.csprojResolveAssemblyReference.cache
C:\Project\Backup\11-15-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.dll
C:\Project\Backup\11-15-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.pdb
C:\Project\Backup\11-17-2016\PMS\PMS.Entity\bin\Debug\PMS.Entity.dll
C:\Project\Backup\11-17-2016\PMS\PMS.Entity\bin\Debug\PMS.Entity.pdb
C:\Project\Backup\11-17-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.csprojResolveAssemblyReference.cache
C:\Project\Backup\11-17-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.dll
C:\Project\Backup\11-17-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.pdb
D:\Project\Backup\12-7-2016\PMS\PMS.Entity\bin\Debug\PMS.Entity.dll
D:\Project\Backup\12-7-2016\PMS\PMS.Entity\bin\Debug\PMS.Entity.pdb
D:\Project\Backup\12-7-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.csprojResolveAssemblyReference.cache
D:\Project\Backup\12-7-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.dll
D:\Project\Backup\12-7-2016\PMS\PMS.Entity\obj\Debug\PMS.Entity.pdb
C:\Project\PMS\PMS.Entity\bin\Debug\PMS.Entity.dll
C:\Project\PMS\PMS.Entity\bin\Debug\PMS.Entity.pdb
C:\Project\PMS\PMS.Entity\obj\Debug\PMS.Entity.csprojResolveAssemblyReference.cache
C:\Project\PMS\PMS.Entity\obj\Debug\PMS.Entity.dll
C:\Project\PMS\PMS.Entity\obj\Debug\PMS.Entity.pdb
