J:\Training\ProjectTraining\PMS\PMS.Core\bin\Debug\PMS.Core.dll
J:\Training\ProjectTraining\PMS\PMS.Core\bin\Debug\PMS.Core.pdb
J:\Training\ProjectTraining\PMS\PMS.Core\obj\Debug\PMS.Core.dll
J:\Training\ProjectTraining\PMS\PMS.Core\obj\Debug\PMS.Core.pdb
C:\Project\Backup\11-15-2016\PMS\PMS.Core\bin\Debug\PMS.Core.dll
C:\Project\Backup\11-15-2016\PMS\PMS.Core\bin\Debug\PMS.Core.pdb
C:\Project\Backup\11-15-2016\PMS\PMS.Core\obj\Debug\PMS.Core.dll
C:\Project\Backup\11-15-2016\PMS\PMS.Core\obj\Debug\PMS.Core.pdb
C:\Project\Backup\11-17-2016\PMS\PMS.Core\bin\Debug\PMS.Core.dll
C:\Project\Backup\11-17-2016\PMS\PMS.Core\bin\Debug\PMS.Core.pdb
C:\Project\Backup\11-17-2016\PMS\PMS.Core\obj\Debug\PMS.Core.dll
C:\Project\Backup\11-17-2016\PMS\PMS.Core\obj\Debug\PMS.Core.pdb
D:\Project\Backup\12-7-2016\PMS\PMS.Core\bin\Debug\PMS.Core.dll
D:\Project\Backup\12-7-2016\PMS\PMS.Core\bin\Debug\PMS.Core.pdb
D:\Project\Backup\12-7-2016\PMS\PMS.Core\obj\Debug\PMS.Core.dll
D:\Project\Backup\12-7-2016\PMS\PMS.Core\obj\Debug\PMS.Core.pdb
C:\Project\PMS\PMS.Core\bin\Debug\PMS.Core.dll
C:\Project\PMS\PMS.Core\bin\Debug\PMS.Core.pdb
C:\Project\PMS\PMS.Core\obj\Debug\PMS.Core.csprojResolveAssemblyReference.cache
C:\Project\PMS\PMS.Core\obj\Debug\PMS.Core.dll
C:\Project\PMS\PMS.Core\obj\Debug\PMS.Core.pdb
