J:\Training\ProjectTraining\PMS\PMS.BAL\obj\Debug\PMS.BAL.csprojResolveAssemblyReference.cache
J:\Training\ProjectTraining\PMS\PMS.BAL\bin\Debug\PMS.BAL.dll
J:\Training\ProjectTraining\PMS\PMS.BAL\bin\Debug\PMS.BAL.pdb
J:\Training\ProjectTraining\PMS\PMS.BAL\bin\Debug\PMS.Core.dll
J:\Training\ProjectTraining\PMS\PMS.BAL\bin\Debug\PMS.DAL.dll
J:\Training\ProjectTraining\PMS\PMS.BAL\bin\Debug\PMS.Core.pdb
J:\Training\ProjectTraining\PMS\PMS.BAL\bin\Debug\PMS.DAL.pdb
J:\Training\ProjectTraining\PMS\PMS.BAL\obj\Debug\PMS.BAL.dll
J:\Training\ProjectTraining\PMS\PMS.BAL\obj\Debug\PMS.BAL.pdb
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\bin\Debug\PMS.BAL.dll
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\bin\Debug\PMS.BAL.pdb
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\bin\Debug\PMS.Core.dll
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\bin\Debug\PMS.DAL.dll
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\bin\Debug\PMS.Core.pdb
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\bin\Debug\PMS.DAL.pdb
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.csprojResolveAssemblyReference.cache
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.dll
C:\Project\Backup\11-15-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.pdb
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\bin\Debug\PMS.BAL.dll
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\bin\Debug\PMS.BAL.pdb
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\bin\Debug\PMS.Core.dll
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\bin\Debug\PMS.DAL.dll
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\bin\Debug\PMS.Core.pdb
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\bin\Debug\PMS.DAL.pdb
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.csprojResolveAssemblyReference.cache
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.dll
C:\Project\Backup\11-17-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.pdb
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\bin\Debug\PMS.BAL.dll
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\bin\Debug\PMS.BAL.pdb
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\bin\Debug\PMS.Core.dll
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\bin\Debug\PMS.DAL.dll
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\bin\Debug\PMS.Core.pdb
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\bin\Debug\PMS.DAL.pdb
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.csprojResolveAssemblyReference.cache
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.dll
D:\Project\Backup\12-7-2016\PMS\PMS.BAL\obj\Debug\PMS.BAL.pdb
C:\Project\PMS\PMS.BAL\bin\Debug\PMS.BAL.dll
C:\Project\PMS\PMS.BAL\bin\Debug\PMS.BAL.pdb
C:\Project\PMS\PMS.BAL\bin\Debug\PMS.Core.dll
C:\Project\PMS\PMS.BAL\bin\Debug\PMS.DAL.dll
C:\Project\PMS\PMS.BAL\bin\Debug\PMS.Core.pdb
C:\Project\PMS\PMS.BAL\bin\Debug\PMS.DAL.pdb
C:\Project\PMS\PMS.BAL\obj\Debug\PMS.BAL.csprojResolveAssemblyReference.cache
C:\Project\PMS\PMS.BAL\obj\Debug\PMS.BAL.dll
C:\Project\PMS\PMS.BAL\obj\Debug\PMS.BAL.pdb
